<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:orientation="vertical">

    <EditText
        android:id="@+id/textTO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="to"
        android:textColorHint="#460E"/>
    <EditText
        android:id="@+id/textSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="subject"/>
    <EditText
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="message"/>
    <Button
        android:id="@+id/clear_button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="clear"
        android:onClick="clearAll"/>

</LinearLayout>